<!DoCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>To-Do List App</title>
        <link rel="stylesheet" href="ToDo/Do.css">
    </head>
    <body>
        <div class="container">
            <div class="todo-app">
                <h2>To-Do List <img src="logo.png" width="50" height="50"></h2>
                <div class="row">
                    <input type="text" id="input-box" placeholder="Enter your task here">
                    <button onclick="addTask()">Add</button>
                </div>
                <ul id="List-container"></ul>                 
                
            </div>

        </div>
        <script src="ToDo/Do.js"></script>
    </body>
</html>
